<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Fundumentals of data structures</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>This course aims to provide the students an introduction to the structure and functionalities of the common
            data structures used in computer science, and solve simple problems applying the properties and
            functionalities of these data structures.</li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1:  Understand the basics of analysis of algorithms.</li>
    <li> CO2:  Understand the linear data structures, hash tables and their functionalities.</li>
    <li> CO3: Solve simple problems that uses the properties and functions of the data structures.</li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Basic concepts of Data Structures; Basic Analysis of Algorithms - big-Oh notation, efficiency of algorithms, notion
of time and space complexity. Stacks: properties, LIFO, functions, Simple problems.
</li>
            <li><b>Unit 2 :</b>Recursion – Simple Examples , Linear Recursion , Binary Recursion. Queues: Properties - FIFO- Functions, simple
                problems, Double Ended Queue, Circular Queue. </li>
                <li><b>Unit 3 :</b>Linked Lists - Types, Properties , Functions, Simple problems. Vectors and Hash Tables - Functions and Properties.
                    Sets – properties and implementation.
                    </li>
    </ul>
</div>
