<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div>
        <h1>C Programming</h1>
    </div>
    <div class="obj">
        <h2>Course Objectives</h2>
        <p>
            <ul>
                <li>This course provides the foundations of programming.</li>
                <li>Apart from the usual mechanics of a typical programming language, the principles and methods will form
                    the main focus of this course.</li>
                <li>Shift from learn to program to programming to learn forms the core of this course.</li>
            </ul>
        </p>
    </div>
    <div class="obj">
        <h2>Course Outcome</h2>
        <ul>
            <li>CO1: Understand the typical programming constructs: data (primitive and compound), control, modularity,
                recursion etc. thereby to understand a given program.</li>
            <li>CO2: Understand and analyze a given program by tracing, identify coding errors and debug them.</li>
            <li>CO3: Make use of the programming constructs appropriately and effectively while developing computer
                programs.</li>
            <li>CO4: Develop computer programs that implement suitable algorithms for problem scenarios and applications.</li>
        </ul>
    </div>
    <div class="obj">
        <h2>Syllabus</h2>
        <ul>
            <li><b>Unit 1:</b> Introduction and Review of C language constructs. Functions – inter function communication,
                standard functions, scope. Recursion – recursive definition, recursive solution, designing recursive
                functions, limitations of recursion. Arrays – 1D numeric, searching and sorting, 2D numeric arrays.</li>
            <li><b>Unit 2:</b> Pointers: introduction, compatibility, arrays and pointers, Dynamic memory allocation, arrays
                of pointers, pointer arithmetic. Strings: fixed length and variable length strings, strings and characters,
                string input, output, array of strings, string manipulation functions, sorting of strings.</li>
            <li><b>Unit 3:</b> Structures: structure vs array comparison, complex structures, structures and functions, Union.
                Files and streams, file input output, command line arguments.</li>
        </ul>
    </div>
</body>
</html>
