<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>User Interface Desgin</h1>
    </div>
   
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>Focus in this course is on the basic understanding of user interface design by applying HTML, CSS and
            Java Script.</li>
            <li>On the completion of the course, students will be able to develop basic web applications</li>
            <li>This course will serve as the foundation for students to do several projects and other advanced courses in
                computer science</li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1: Understand the basics of World Wide Web.</li>
    <li> CO2: Understand the fundamentals of HTML5.</li>
    <li> CO3: Understand the fundamentals of CSS and Java Script.</li>
    <li>CO4: Design and deploy a simple web application.</li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Introduction to Web – Client/Server - Web Server - Application Server- HTML Basics- Tags - Adding Web Links
            and Images-Creating Tables-Forms - Create a Simple Web Page - HTML 5 Elements - Media – Graphics.</li>
            <li><b>Unit 2 :</b>CSS Basics –Features of CSS – Implementation of Borders - Backgrounds- CSS3 - Text Effects -Fonts -Page Layouts
                with CSS</li>
                <li><b>Unit 3 :</b>Introduction to Java Script –Form Validations – Event Handling – Document Object Model - Deploying an application</li>
    </ul>
</div>
    
    
   
</body>
</html>





