<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Cultural Education</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>To deepen students’ understanding and further their knowledge about the different aspects of Indian culture
            and heritage.</li>
            <li>To in still into students a dynamic awareness and understanding of their country’s achievements and
                civilizing influences in various fields and at various epochs.</li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1:  Get an overview of Indian contribution to the world in the field of science and literature. </li>
    <li> CO2:   Understand the foundational concepts of ancient Indian education system.</li>
    <li> CO3: Learn the important concepts of Vedas and Yogasutra-s and their relevance to daily life.</li>
    <li>Familiarize themselves with the inspirational characters and anecdotes from the
        Mahābhārata and Bhagavad-Gītā and Indian history.
       </li>
       <li>Gain an understanding of Amma’s role in the empowerment of women.</li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            To the World from India; Education System in India; Insights from Mahabharata; Human Personality. India’s
Scientific System for Personality Refinement.
</li>
            <li><b>Unit 2 :</b>The Vedas: An Overview; One God, Many Forms; Bhagavad Gita – The Handbook for Human Life; Examples of
                Karma Yoga in Modern India.  </li>
                <li><b>Unit 3 :</b>Chanakya’s Guidelines for Successful Life; Role of Women; Conservations with Amma. 
                    </li>
    </ul>
</div>