<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Electrical and electronics engineering</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>To impart basic knowledge of electrical quantities and provide working knowledge for the analysis of DC
            and AC circuits.</li>
            <li>Understand the characteristics and applications of diode and Transistors.</li>
            <li>To facilitate understanding of Thyristors and operational amplifier circuits. </li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1: Ability to understand the basic electric and magnetic circuits.</li>
    <li> CO2:  Ability to analyse DC and AC circuits.</li>
    <li> CO3: Ability to understand the basic principles of pn junctions and transistors.</li>
    <li>CO4: Ability to analyse basic transistor and op amp based circuits.</li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Introduction to Electrical Engineering, current and voltage sources, Resistance, Inductance and
Capacitance; Ohm’s law, Kirchhoff’s law, Energy and Power – Series parallel combination of R, L, C
components,Voltage Divider and Current Divider Rules – Super position Theorem, Network Analysis – Mesh and
Node methods- Faraday’s Laws of Electro-magnetic Induction, Magnetic Circuits, Self and Mutual Inductance,
Generation of sinusoidal voltage, Instantaneous, Average and effective values of periodic functions, Phasor
representation. Introduction to 3-phase systems, Introduction to electric grids.</li>
            <li><b>Unit 2 :</b>PN Junction diodes, Diode Characteristics, Diode approximation- Clippers and Clampers, Rectifiers: Half
                wave, Full wave, Bridge- Zener Diode- Design of regulator and characteristics, Optoelectronic devices, Introduction
                to BJT, Characteristics and configurations, Transistor as a Switch.</li>
                <li><b>Unit 3 :</b>Field Effect Transistors – Characteristics, Thyristors – operation and characteristics, Diac, Triac –
                    Thyristor based power control, IC 555 based Timer-multi-vibrators, Operational Amplifiers – Inverting and Noninverting amplifier, Oscillators, Instrumentation amplifiers.
                    </li>
    </ul>
</div>