<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Linear Algebra</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>Understand the basic concepts of vector space, subspace, basis and dimension</li>
            <li>Familiar the inner product space. Finding the orthogonal vectors using inner product.</li>
            <li>TUnderstand and apply linear transform for various matrix decompositions. </li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1: Understand the basic concepts of vector space, subspace, basis and dimension.</li>
    <li> CO2: Understand the basic concepts of inner product space, norm, angle, Orthogonality and projection and
        implementing the Gram-Schmidt process, to obtain least square solution.</li>
    <li> CO3: : Understand the concept of linear transformations, the relation between matrices and linear transformations,
        kernel, range and apply it to change the basis, to get the QR decomposition, and to transform the given
        matrix to diagonal/Jordan canonical form.</li>
    <li>CO4: Understand the concept of positive definiteness, matrix norm and condition number for a given square
        matrix.</li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Pre-requisite: Matrices
Review of matrices and linear systems of equations.</li>
            <li><b>Unit 2 :</b>Vector Spaces: Vector spaces - Sub spaces - Linear independence - Basis - Dimension - Inner products -
                Orthogonality - Orthogonal basis - Gram Schmidt Process - Change of basis</li>
                <li><b>Unit 3 :</b>Linear Transformations: Positive definite matrices - Matrix norm and condition number - QR- Decomposition -
                    Linear transformation - Relation between matrices and linear transformations - Kernel and range of a linear
                    transformation</li>
    </ul>
</div>