<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Discrete Mathametics</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>Familiar various concepts in logic and proof techniques.</li>
            <li>Understand the concepts of various types of relations, partial ordering and equivalence relations.</li>
            <li>Understand the concepts of generating functions and apply to solve the recurrence relations. </li>
            <li>Familiar basic results in number theory and understand it applications in information security. </li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1: Understand the basic concepts of Mathematical reasoning and basic counting techniques. Also understand the
        different types of proves like mathematical induction.</li>
    <li> CO2: Understand the concepts of various types of relations, partial ordering and equivalence relations.</li>
    <li> CO3: Apply the concepts of generating functions to solve the recurrence relations.</li>
    <li>CO4: Apply the concepts of divide and conquer method and principle of inclusion and exclusion to solve some simple
        algorithms in discrete mathematics.</li>
        <li>CO5: Understand various definitions in number theory and study their properties. </li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Logic, Mathematical Reasoning and Counting: Logic, Prepositional Equivalence, Predicate and Quantifiers, Theorem
Proving, Functions, Mathematical Induction. Recursive Definitions, Recursive Algorithms, Basics of Counting,
Pigeonhole Principle, Permutation and Combinations.</li>
            <li><b>Unit 2 :</b>Relations and Their Properties: Representing Relations, Closure of Relations, Partial Ordering, Equivalence Relations
                and partitions<br>Advanced Counting Techniques and Relations: Recurrence Relations, Solving Recurrence Relations, Generating
                Functions, Solutions of Homogeneous Recurrence Relations, Divide and Conquer Relations, Inclusion-Exclusion.</li>
                <li><b>Unit 3 :</b>Number Theory: Divisibility and Factorizationb. Simultaneous linear congruences, Chinese Remainder Theorem.
                    Wilson's Theorem, Fermat's Theorem, pseudoprimes and Carmichael numbers, Euler's Theorem. Arithmetic functions
                    and Quadratic residues</li>
    </ul>
</div>