<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: azure;
    }
    h2 {
        text-align: center;
    }
    .obj {
        margin: 30px;
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    .obj:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    li {
        padding: 10px;
    }
    h1 {
        text-align: center;
        background-color: brown;
        padding: 20px;
        margin: 20px 500px 0px 500px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    h1:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <div> 
        <h1>Engineering Physics</h1>
    </div>
    <div class="obj">
        <H2>Course Objectives</H2>
   <P>
    <ul>
        <li>To learn fundamental concepts of electricity and magnetism for applications in engineering and technology.</li>
            <li>To familiarize the principles of interference, diffraction and polarization and apply in engineering context.</li>
            <li>To gain knowledge of basic quantum mechanics, crystal structure and classification of solids based on their
                properties and applications. </li>
    </ul>
</div>
<div class="obj"> 
    <h2>Course Outcome</h2>
   <ul>
    <li> CO1: Be able to apply the concepts of electric and magnetic field including Maxwell’s equations to engineering
        application and problem solving.</li>
    <li> CO2:  Understand the principles of interference, diffraction and polarization and apply it in engineering context
        and to solve numerical problems.</li>
    <li> CO3: Understand the principles and applications of solid state and gas lasers.</li>
    <li>CO4: Be exposed to basic principles of Quantum mechanics with elementary applications in one dimensional
        potential well.</li>
        <li>CO5: Be familiar with crystals structure, free electron theory and basic semiconductor theory. </li>
   </ul>
</div>
<div class="obj">
    <h2>syllabus</h2>
    <ul>
        <li><b>Unit 1 :</b>
            Electrostatics, Magnetostatics and Electrodynamics
Electric field and electrostatic potential for a charge distribution, divergence and curl of electrostatic field; Laplace’s
and Poisson’s equations for electrostatic potential, Biot-Savart law, divergence and curl of static magnetic field, vector
potential, Stoke’s theorem, Lorentz force, Faraday’s law and Lenz’s law, Maxwell’s equations.</li>
            <li><b>Unit 2 :</b>Waves and Optics
                Huygens’ Principle, superposition of waves and interference of light by wave front splitting and amplitude splitting,
                Young’s double slit experiment, Newton’s Rings, Michelson interferometer.
                Fraunhofer diffraction from single slit and circular aperture, Rayleigh criterion for limit of resolution and its
                application to vision, diffraction gratings and their resolving power.
                Polarization: Unpolarized, polarized and partially polarized lights, polarization by reflection, double refraction by
                uniaxial crystals, Polaroid, half wave and quarter wave plates.</li>
                <li><b>Unit 3 :</b>Lasers
                    Einstein’s theory of matter radiation interaction and A and B coefficients; amplification of light by population
                    inversion, different types of lasers: gas lasers (He-Ne, CO2), solid-state lasers (Ruby, Neodymium), dye lasers.
                    </li>
                    <li><b>Unit 4 :</b>Quantum Mechanics
                        De Broglie waves, wave functions, wave equation, Schrodinger wave equation: time dependent and time independent
                        form, operators – Eigenfunctions and Eigenvalues, uncertainty principle, particle in a finite potential one -dimensional
                        box, tunnelling effect (Qualitative).
                        </li>
                        <li><b>Unit 5 :</b>Introduction to Solids
                            Crystal systems: Miller indices, crystal planes and directions, packing fraction, Classification of solids: Metals,
                            semiconductors and insulators (qualitative), free electron theory of metals, Fermi level, Density of states, KronigPenney model and origin of energy bands.
                            </li>
    </ul>
</div>